theme "catppuccin-mocha"

show_startup_tips false
show_release_notes false

mouse_mode false

default_shell "fish"

keybinds clear-defaults=true {
        shared {
                bind "Ctrl Space" { SwitchToMode "locked"; }
        }
        shared_except "normal" {
                bind "Esc" { SwitchToMode "normal"; }
        }
        normal {
                bind "Alt n" { GoToNextTab; SwitchToMode "normal"; }
                bind "Alt p" { GoToPreviousTab; SwitchToMode "normal"; }
        }
        locked {
                bind "d" { Detach; }
                bind "q" { Quit; }
                bind "r" { SwitchToMode "renametab"; }
                bind "s" { SwitchToMode "scroll"; }
                bind "c" { NewTab; SwitchToMode "normal"; }
                bind "x" { CloseFocus; SwitchToMode "normal"; }
                bind "w" {
                        LaunchOrFocusPlugin "zellij:session-manager" {
                                floating true
                                move_to_focued_tab true
                        };
                        SwitchToMode "normal";
                }
                bind "\\" { NewPane "Right"; SwitchToMode "normal"; }
                bind "-" { NewPane "Down"; SwitchToMode "normal"; }
                bind "h" { MoveFocus "Left"; SwitchToMode "normal"; }
                bind "j" { MoveFocus "Down"; SwitchToMode "normal"; }
                bind "k" { MoveFocus "Up"; SwitchToMode "normal"; }
                bind "l" { MoveFocus "Right"; SwitchToMode "normal"; }
                bind "R" { SwitchToMode "resize"; }
        }
        resize {
                bind "h" { Resize "Left"; SwitchToMode "resize"; }
                bind "j" { Resize "Down"; SwitchToMode "resize"; }
                bind "k" { Resize "Up"; SwitchToMode "resize"; }
                bind "l" { Resize "Right"; SwitchToMode "resize"; }
        }
        scroll {
                bind "k" { ScrollUp; }
                bind "j" { ScrollDown; }
                bind "Ctrl u" { HalfPageScrollUp; }
                bind "Ctrl d" { HalfPageScrollDown; }
                bind "/" { SwitchToMode "entersearch"; }
                bind "e" { EditScrollback; SwitchToMode "Normal"; }
        }
        entersearch {
                bind "Enter" { SwitchToMode "search"; }
        }
        search {
                bind "n" { Search "down"; }
                bind "N" { Search "up"; }
        }
        renametab {
                bind "Ctrl c" { UndoRenameTab; SwitchToMode "normal"; }
                bind "Enter" { SwitchToMode "normal"; }
        }
}
